body {
    background-image: url(../images/preview.jpg);
}

#container {
    width: 1200px;
    height: 1000px;
    background-color: rgb(30, 31, 104);
    margin: 20px auto;
    border-radius: 20px;
}

#container header #banner {
    height: 200px;
    background-color: rgb(59, 76, 78);
    border-radius: 20px 20px 0 0;
    background-image: url(../images/Banner-1200x200.jpg);
}

header {
    background-color: rgb(24, 24, 104);
    border-radius: 20px 20px 0 0;
}

#container header nav ul {
    margin: 0px;
    list-style-type: none;
    text-align: center;
}

#container header nav ul li {
    display: inline;
    margin-left: 20px;
}

#container header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    border: 2px solid white;
    padding: 10px;
    font-weight: bolder;
    border-radius: 15px 15px;
    line-height: 80px;
}

#container header nav ul li a:hover {
    color: rgb(24, 24, 104);
    background-color: white;
}

#container header nav ul li .aktif {
    color: rgb(24, 24, 104);
    background-color: white;
}

#container section #left-side,
#container section article,
#container section #right-side {
    height: 600px;
    float: left;
    padding: 20px;
}

#container section #left-side {
    width: 160px;
    background-color: rgb(17, 20, 62);
}

#container section article {
    width: 760px;
}

#container section #right-side {
    width: 160px;
    background-color: rgb(17, 20, 62);
}

#container footer {
    color: white;
    text-align: center;
    padding: 20px;
    height: 100px;
}