<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="container">
        <header>
            <div id="banner"></div>
            <nav>
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="urunler.html">Ürünler</a></li>
                    <li><a class="aktif" href="galeri.html">Galeri</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <aside id="left-side">sol menü</aside>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga quam voluptates ipsum? Explicabo quisquam atque, rerum voluptates mollitia obcaecati, rem deserunt eaque facere repudiandae laudantium ipsum? Vel, dolores voluptatum!</p>
                <img src="/image/preview.jpg" alt="">
            </article>
            <aside id="right-side">sağ menü</aside>
        </section>
        <footer>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id incidunt accusantium vel quasi ab aspernatur commodi cumque quia sunt dolore, eum voluptate architecto nostrum animi quidem accusamus soluta, dolorem perferendis.</footer>
    </div>

</body>

</html>